<!DOCTYPE html>
<html>
  <head>
    <title>details_bbq</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/details_bbq/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/details_bbq/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>Zesty Slow Cooker Chicken Barbecue</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>By Suzanne Mastaw</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>&quot;Use your slow cooker to prepare this great twist on basic barbecue chicken. Throw the chicken breasts in frozen, and serve with baked potatoes.&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_default icon">
        <img id="u275_img" class="img " src="images/details_roast/u179.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u276" class="ax_default line">
        <img id="u276_img" class="img " src="images/details_roast/u180.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>Ingredients</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_default icon">
        <img id="u278_img" class="img " src="images/details_roast/u182.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>6 frozen skinless, boneless chicken breast halves</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_default icon">
        <img id="u280_img" class="img " src="images/details_roast/u182.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>1 (12 ounce) bottle barbeque sauce</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_default icon">
        <img id="u282_img" class="img " src="images/details_roast/u182.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>1/2 cup Italian salad dressing</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_default icon">
        <img id="u284_img" class="img " src="images/details_roast/u182.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>1/4 cup brown sugar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_default icon">
        <img id="u286_img" class="img " src="images/details_roast/u182.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>2 tablespoons Worcestershire sauce</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u288" class="ax_default line">
        <img id="u288_img" class="img " src="images/details_roast/u180.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>Directions</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_default icon">
        <img id="u290_img" class="img " src="images/details_roast/u194.png"/>
        <div id="u290_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>Place chicken in a slow cooker. In a bowl, mix the barbecue sauce, Italian salad dressing, brown sugar, and Worcestershire sauce. Pour over the chicken.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_default icon">
        <img id="u292_img" class="img " src="images/details_roast/u194.png"/>
        <div id="u292_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>Cover, and cook 3 to 4 hours on High or 6 to 8 hours on Low.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u294" class="ax_default image">
        <img id="u294_img" class="img " src="images/home_page/u18.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default box_1">
        <div id="u295_div" class=""></div>
      </div>

      <!-- Signup_show (Rectangle) -->
      <div id="u296" class="ax_default label" data-label="Signup_show">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>SIGNUP</span></p>
        </div>
      </div>

      <!-- Signup_btn (Shape) -->
      <div id="u297" class="ax_default icon" data-label="Signup_btn">
        <img id="u297_img" class="img " src="images/home_page/signup_btn_u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default heading_1">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>Go! Kitchen</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u300" class="ax_default text_field">
        <input id="u300_input" type="text" value="Search for..."/>
      </div>

      <!-- un_show (Rectangle) -->
      <div id="u301" class="ax_default label" data-label="un_show">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>LOGIN</span></p>
        </div>
      </div>

      <!-- logout_show (Rectangle) -->
      <div id="u302" class="ax_default label ax_default_hidden" data-label="logout_show" style="display:none; visibility: hidden">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>LOGOUT</span></p>
        </div>
      </div>

      <!-- logout_btn (Shape) -->
      <div id="u303" class="ax_default icon ax_default_hidden" data-label="logout_btn" style="display:none; visibility: hidden">
        <img id="u303_img" class="img " src="images/home_page/logout_btn_u63.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u304" class="ax_default icon">
        <img id="u304_img" class="img " src="images/home_page/u64.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u305" class="ax_default image">
        <img id="u305_img" class="img " src="images/home_page/u65.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u306" class="ax_default image">
        <img id="u306_img" class="img " src="images/details_bbq/u306.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_default icon">
        <img id="u307_img" class="img " src="images/home_page/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default primary_button">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>ADD ALL TO SHOPPING LIST</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u309" class="ax_default line">
        <img id="u309_img" class="img " src="images/details_roast/u180.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>Comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>Leave a comment:</span></p>
        </div>
      </div>

      <!-- comment_input (Text Area) -->
      <div id="u312" class="ax_default text_area" data-label="comment_input">
        <textarea id="u312_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default button">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- comment (Rectangle) -->
      <div id="u314" class="ax_default label ax_default_hidden" data-label="comment" style="display:none; visibility: hidden">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_default icon">
        <img id="u315_img" class="img " src="images/home_page/u75.png"/>
      </div>
    </div>
  </body>
</html>
